# Kafka Config
BROKERS=192.168.29.118:9092
TOPIC=MonitoringSelf
CLIENT_ID_PRODUCER=system-agent
CLIENT_ID_CONSUMER=system-monitor-consumer
CONSUMER_GROUP=defined-monitor-group

# MongoDB Config (for future use if you want DB storage)
MONGODB_URL=mongodb://localhost:27017/system_monitor